# Resources for parameter 'index.query.struts.ApplicationResources'
# Project zhouqiu

name2.null = <li> \u81f3\u5c11\u8981\u586b\u5199\u4e00\u9879
text.null = <li> \u8bf7\u8f93\u5165\u68c0\u7d22\u5185\u5bb9
